server {
    listen 80;
    server_name _;

    # Default root (not strictly needed since we use alias below)
    root /usr/share/nginx/html;

    # Serve the app under /dynsvg
    location /data/ {
        alias /opt/data/;
    }

    location /wasm/ {
        alias /opt/wasm/;
    }
}
